AIRFLOW_UID=197609
AIRFLOW_GID=0
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

_AIRFLOW_WWW_USER_USERNAME: ${_AIRFLOW_WWW_USER_USERNAME:-airflow}
_AIRFLOW_WWW_USER_PASSWORD: ${_AIRFLOW_WWW_USER_PASSWORD:-airflow}

AIRFLOW__SMTP__SMTP_MAIL_FROM: user@gmail.com
AIRFLOW__SMTP__SMTP_USER: user@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD: pass