AIRFLOW_UID=197609
AIRFLOW_GID=0
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

AIRFLOW__SMTP__SMTP_MAIL_FROM: user@gmail.com
AIRFLOW__SMTP__SMTP_USER: user@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD: pass